# Digitales Kästchensystem, 2021-2023 (c) by Maxim Dikov
# System für digitales Zeitmanagement und digitale Kästchenverwaltung

# Main Server configuration.

#School name
school_name = ""
school_web_name = ""
school_web_url = ""

#School logo (relative path) /serve/static/
school_logo = "./logo.svg"
school_color = "#27ab4a"

#Miscellaneous settings

admin_email = ""

allow_password_reset = True
allow_substitute_teacher = True
allow_substitute_teacher_edit = False

allow_teacher_view_all = True
allow_teacher_edit_all = True
allow_teacher_set_special_rules = True

#Security settings
log_file = "logs/ks_server.log"
log_format = "%[asctime] %(levelname) - %(message)"
